# indicamos la base de datos
spring.datasource.url=postgres://ktgcwbijbkyknt:0d6160a03eb0a6960edec1f01acfc979b7b086dacf371ca92316b4dfe7a73cff@ec2-3-209-124-113.compute-1.amazonaws.com:5432/d78a97ujcqv8ik
# indicadmos el useranme
spring.datasource.username=ktgcwbijbkyknt
# indicamos el password
spring.datasource.password=0d6160a03eb0a6960edec1f01acfc979b7b086dacf371ca92316b4dfe7a73cff
# dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect


# habilitamos modificaic de DB
spring.jpa.hibernate.ddl-auto=update
# damos formato SQL
spring.jpa.properties.hibernate.format_sql=true

# JWT propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
