# dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect


# habilitamos modificaic de DB
spring.jpa.hibernate.ddl-auto=update
# damos formato SQL
spring.jpa.properties.hibernate.format_sql=true

# JWT propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
